spring.data.mongodb.uri=mongodb://localhost:27017/seu?useSSL=false
#spring.data.mongo.repositories.enabled:

#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=seu
#
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.ogm.datastore.create_database=true


spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379

